package components

import "github.com/Ed1123/us-visa-wait-times/usvisa"
import "fmt"

templ Table(cities []usvisa.CityWaitTime) {
    <table>
        <thead>
        <tr>
            <th>City</th>
            <th>Wait Time</th>
        </tr>
        </thead>
        <tbody>
        for _, city := range cities {
            <tr>
            <td>{city.CityName}</td>
            if city.BusinessTourismVisitor.Days != nil {
                <td>{fmt.Sprint(*city.BusinessTourismVisitor.Days)}</td>
            } else if city.BusinessTourismVisitor.Message != nil{
                <td>{string(*city.BusinessTourismVisitor.Message)}</td>
            }
            </tr>
        }
        </tbody>
    </table>
}

templ Index() {
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>US Visa Wait Times</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
        </head>
        <body>
            <ul>
                <li><a href="/wait-times">Wait Times</a></li>
                <li><a href="/about">About</a></li>
}